# BlazorWithoutInterop

./: BlazorWithoutInterop.sln  README.md
src/BlazorWithoutInterop/: BlazorWithoutInterop.csproj  Program.cs  Startup.cs
src/BlazorWithoutInterop/Properties/: launchSettings.json
src/BlazorWithoutInterop/wwwroot/: index.html
src/BlazorWithoutInteropCore/: App.razor  BlazorWithoutInteropCore.csproj  _ViewImports.cshtml
src/BlazorWithoutInteropCore/Components/: App.razor  _ViewImports.cshtml
src/BlazorWithoutInteropCore/Components/Pages/: FetchData.razor  Index.razor
src/BlazorWithoutInteropCore/Components/Shared/: NavMenu.razor  SecondLayout.razor
src/BlazorWithoutInteropCore/Properties/: launchSettings.json
src/BlazorWithoutInteropCore/Services/: IWeatherForecastService.cs  WeatherForecast.cs
src/BlazorWithoutInteropServer/: BlazorWithoutInteropServer.csproj  Program.cs  Startup.cs
src/BlazorWithoutInteropServer/Pages/: Index.cshtml  _ViewImports.cshtml
src/BlazorWithoutInteropServer/Properties/: launchSettings.json
src/BlazorWithoutInteropServer/Services/: WeatherForecastService.cs
